{
    "java.project.sourcePaths": [
        "src",
        ".vscode"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Devashish Uniyal\\Downloads\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar",
        "mysql-connector-j-8.0.31.jar"
    ]
}
